sonar.projectKey=Krame1S_OAiP-Kolyanov
sonar.organization=krame1s

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OAIP
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=sem2/lab2/lab2/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
