{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"*array\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "endLine": 8,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "array_allocate_memory",
                  "decoratedName": "array_allocate_memory",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"*array\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<((*rows))\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "\"*array\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"*array\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "endLine": 8,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "array_allocate_memory",
                  "decoratedName": "array_allocate_memory",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<((*rows))\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "\"i\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<((*rows))\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"*array\" (за пределами доступного для записи диапазона)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/arrays.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8288ac221b7ab5a1c999737c1e29d2d4b2ddbce8eebcd262fad045068fa9e854"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/arrays.h"
          },
          "hashes": {
            "sha-256": "0cc98f8de4aadddddf8bf46fa386c8b4b317eee7eeacc1c2470665bbadbcde5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/output.h"
          },
          "hashes": {
            "sha-256": "8dfa682a2b474fe172ec672c60b242dce97455f238c65b8487aa17f632da0318"
          }
        }
      ]
    }
  ]
}