{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"*(array)[i]\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 25,
                  "endLine": 21,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "input_array",
                  "decoratedName": "input_array",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Разыменование пустого (NULL) указателя. \"(*array)[i]\" содержит то же значение NULL, которое находилось в \"realloc()`21\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 8,
                  "endLine": 19,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "input_array",
                  "decoratedName": "input_array",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"*array\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"1\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "\"*array\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 61,
                  "endLine": 21,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "input_array",
                  "decoratedName": "input_array",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Ilya/VS_projects/Lab5.2/Lab5.2/input.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9fae8060a12376bd8752efe9e79a62c8af7549ad17aa19efda12c815d61ec1eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/input.h"
          },
          "hashes": {
            "sha-256": "d4d003eda81ad252b999dc3923fd2697bb771e543e988e6b4fb5a807ecb82418"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/arrays.h"
          },
          "hashes": {
            "sha-256": "0cc98f8de4aadddddf8bf46fa386c8b4b317eee7eeacc1c2470665bbadbcde5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/output.h"
          },
          "hashes": {
            "sha-256": "8dfa682a2b474fe172ec672c60b242dce97455f238c65b8487aa17f632da0318"
          }
        }
      ]
    }
  ]
}