{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/output.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "95ea5b561953baf631bff270108e58afdd3d9c43470141fe1ae7fe07479ed5e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/output.h"
          },
          "hashes": {
            "sha-256": "8dfa682a2b474fe172ec672c60b242dce97455f238c65b8487aa17f632da0318"
          }
        }
      ]
    }
  ]
}