{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/source.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "015d14ce7df99c37945ef14d956b935c80b7b1cfd636e21eff311c5db784ab2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/arrays.h"
          },
          "hashes": {
            "sha-256": "0cc98f8de4aadddddf8bf46fa386c8b4b317eee7eeacc1c2470665bbadbcde5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/output.h"
          },
          "hashes": {
            "sha-256": "8dfa682a2b474fe172ec672c60b242dce97455f238c65b8487aa17f632da0318"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ilya/vs_projects/lab5.2/lab5.2/input.h"
          },
          "hashes": {
            "sha-256": "d4d003eda81ad252b999dc3923fd2697bb771e543e988e6b4fb5a807ecb82418"
          }
        }
      ]
    }
  ]
}